<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1Subcategoryexpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subcategory for Expenses"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtSubexpense">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">





                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="442dp"
                    android:id="@+id/listViewSubCat"

                    />



            </LinearLayout>
            <!-- Save & Cancel button -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >


            </LinearLayout>


        </RelativeLayout>


    </ScrollView>

    <TextView
        android:id="@+id/txtSubexpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ ADD NEW EXPENSES SUBCATEGORY "
        android:background="#000"
        android:textColor="#ffff"
        android:gravity="center"
        android:height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>